VZST01000002.1	Genbank	gene	580694	871855	.	+	.	ID=gene-ACRARU_R05058;Name=Prkn;end_range=871855,.;gbkey=Gene;gene=Prkn;gene_biotype=protein_coding;locus_tag=ACRARU_R05058;partial=true;start_range=.,580694
VZST01000014.1	Genbank	gene	297459	309317	.	-	.	ID=gene-ACRARU_R11988;Name=Rfc4;end_range=309317,.;gbkey=Gene;gene=Rfc4;gene_biotype=protein_coding;locus_tag=ACRARU_R11988;partial=true;start_range=.,297459
VZST01000014.1	Genbank	gene	354453	449735	.	+	.	ID=gene-ACRARU_R06110;Name=Mcf2l_0;end_range=449735,.;gbkey=Gene;gene=Mcf2l_0;gene_biotype=protein_coding;locus_tag=ACRARU_R06110;partial=true;start_range=.,354453
VZST01000024.1	Genbank	gene	317774	525205	.	+	.	ID=gene-ACRARU_R10384;Name=Cadps2_0;end_range=525205,.;gbkey=Gene;gene=Cadps2_0;gene_biotype=protein_coding;locus_tag=ACRARU_R10384;partial=true;start_range=.,317774
VZST01000032.1	Genbank	gene	274388	299170	.	-	.	ID=gene-ACRARU_R05983;Name=Htra3;end_range=299170,.;gbkey=Gene;gene=Htra3;gene_biotype=protein_coding;locus_tag=ACRARU_R05983;partial=true;start_range=.,274388
VZST01000064.1	Genbank	gene	392494	448803	.	+	.	ID=gene-ACRARU_R01678;Name=Grb14;end_range=448803,.;gbkey=Gene;gene=Grb14;gene_biotype=protein_coding;locus_tag=ACRARU_R01678;partial=true;start_range=.,392494
VZST01000074.1	Genbank	gene	971677	1056725	.	+	.	ID=gene-ACRARU_R11910;Name=Hipk2;end_range=1056725,.;gbkey=Gene;gene=Hipk2;gene_biotype=protein_coding;locus_tag=ACRARU_R11910;partial=true;start_range=.,971677
VZST01000078.1	Genbank	gene	533650	630910	.	-	.	ID=gene-ACRARU_R07841;Name=Nrg3;end_range=630910,.;gbkey=Gene;gene=Nrg3;gene_biotype=protein_coding;locus_tag=ACRARU_R07841;partial=true;start_range=.,533650
VZST01000088.1	Genbank	gene	318203	458280	.	-	.	ID=gene-ACRARU_R10664;Name=Tbc1d22a;end_range=458280,.;gbkey=Gene;gene=Tbc1d22a;gene_biotype=protein_coding;locus_tag=ACRARU_R10664;partial=true;start_range=.,318203
VZST01000092.1	Genbank	gene	517409	553000	.	+	.	ID=gene-ACRARU_R12121;Name=Lpin1;end_range=553000,.;gbkey=Gene;gene=Lpin1;gene_biotype=protein_coding;locus_tag=ACRARU_R12121;partial=true;start_range=.,517409
VZST01000098.1	Genbank	gene	968898	971582	.	+	.	ID=gene-ACRARU_R07596;Name=Fzd4;end_range=971582,.;gbkey=Gene;gene=Fzd4;gene_biotype=protein_coding;locus_tag=ACRARU_R07596;partial=true;start_range=.,968898
VZST01000110.1	Genbank	gene	607138	629279	.	+	.	ID=gene-ACRARU_R10956;Name=Ankrd29;end_range=629279,.;gbkey=Gene;gene=Ankrd29;gene_biotype=protein_coding;locus_tag=ACRARU_R10956;partial=true;start_range=.,607138
VZST01000120.1	Genbank	gene	353036	387995	.	-	.	ID=gene-ACRARU_R03268;Name=Capn5;end_range=387995,.;gbkey=Gene;gene=Capn5;gene_biotype=protein_coding;locus_tag=ACRARU_R03268;partial=true;start_range=.,353036
VZST01000124.1	Genbank	gene	959399	1063485	.	-	.	ID=gene-ACRARU_R00987;Name=Nlgn4x;end_range=1063485,.;gbkey=Gene;gene=Nlgn4x;gene_biotype=protein_coding;locus_tag=ACRARU_R00987;partial=true;start_range=.,959399
VZST01000145.1	Genbank	gene	269971	300226	.	-	.	ID=gene-ACRARU_R01779;Name=U2surp;end_range=300226,.;gbkey=Gene;gene=U2surp;gene_biotype=protein_coding;locus_tag=ACRARU_R01779;partial=true;start_range=.,269971
VZST01000145.1	Genbank	gene	318871	319989	.	+	.	ID=gene-ACRARU_R14449;Name=Paqr9;end_range=319989,.;gbkey=Gene;gene=Paqr9;gene_biotype=protein_coding;locus_tag=ACRARU_R14449;partial=true;start_range=.,318871
VZST01000159.1	Genbank	gene	372160	380778	.	+	.	ID=gene-ACRARU_R11843;Name=Hgfac;end_range=380778,.;gbkey=Gene;gene=Hgfac;gene_biotype=protein_coding;locus_tag=ACRARU_R11843;partial=true;start_range=.,372160
VZST01000159.1	Genbank	gene	390809	408168	.	+	.	ID=gene-ACRARU_R11838;Name=Dok7;end_range=408168,.;gbkey=Gene;gene=Dok7;gene_biotype=protein_coding;locus_tag=ACRARU_R11838;partial=true;start_range=.,390809
VZST01000198.1	Genbank	gene	600308	780430	.	-	.	ID=gene-ACRARU_R09580;Name=Egf1;end_range=780430,.;gbkey=Gene;gene=Egf1;gene_biotype=protein_coding;locus_tag=ACRARU_R09580;partial=true;start_range=.,600308
VZST01000259.1	Genbank	gene	153300	156466	.	-	.	ID=gene-ACRARU_R09782;Name=Trmt5;end_range=156466,.;gbkey=Gene;gene=Trmt5;gene_biotype=protein_coding;locus_tag=ACRARU_R09782;partial=true;start_range=.,153300
VZST01000259.1	Genbank	gene	185311	192568	.	+	.	ID=gene-ACRARU_R11861;Name=Slc38a6_0;end_range=192568,.;gbkey=Gene;gene=Slc38a6_0;gene_biotype=protein_coding;locus_tag=ACRARU_R11861;partial=true;start_range=.,185311
VZST01000289.1	Genbank	gene	353016	442643	.	-	.	ID=gene-ACRARU_R00448;Name=Acbd6;end_range=442643,.;gbkey=Gene;gene=Acbd6;gene_biotype=protein_coding;locus_tag=ACRARU_R00448;partial=true;start_range=.,353016
VZST01000328.1	Genbank	gene	394516	562327	.	+	.	ID=gene-ACRARU_R12203;Name=Brf1;end_range=562327,.;gbkey=Gene;gene=Brf1;gene_biotype=protein_coding;locus_tag=ACRARU_R12203;partial=true;start_range=.,394516
VZST01000328.1	Genbank	gene	475931	478229	.	-	.	ID=gene-ACRARU_R07847;Name=Btbd6;end_range=478229,.;gbkey=Gene;gene=Btbd6;gene_biotype=protein_coding;locus_tag=ACRARU_R07847;partial=true;start_range=.,475931
VZST01000349.1	Genbank	gene	251491	316001	.	-	.	ID=gene-ACRARU_R04902;Name=Lrp8;end_range=316001,.;gbkey=Gene;gene=Lrp8;gene_biotype=protein_coding;locus_tag=ACRARU_R04902;partial=true;start_range=.,251491
VZST01000359.1	Genbank	gene	440695	657264	.	-	.	ID=gene-ACRARU_R13989;Name=Pik3c2g;end_range=657264,.;gbkey=Gene;gene=Pik3c2g;gene_biotype=protein_coding;locus_tag=ACRARU_R13989;partial=true;start_range=.,440695
VZST01000370.1	Genbank	gene	67637	154006	.	-	.	ID=gene-ACRARU_R00938;Name=Kcnk9_1;end_range=154006,.;gbkey=Gene;gene=Kcnk9_1;gene_biotype=protein_coding;locus_tag=ACRARU_R00938;partial=true;start_range=.,67637
VZST01000408.1	Genbank	gene	488464	490238	.	+	.	ID=gene-ACRARU_R01096;Name=Scin_0;end_range=490238,.;gbkey=Gene;gene=Scin_0;gene_biotype=protein_coding;locus_tag=ACRARU_R01096;partial=true;start_range=.,488464
VZST01000434.1	Genbank	gene	274483	421196	.	-	.	ID=gene-ACRARU_R09712;Name=Adcy1;end_range=421196,.;gbkey=Gene;gene=Adcy1;gene_biotype=protein_coding;locus_tag=ACRARU_R09712;partial=true;start_range=.,274483
VZST01000471.1	Genbank	gene	27053	98015	.	+	.	ID=gene-ACRARU_R01081;Name=Rb1cc1;end_range=98015,.;gbkey=Gene;gene=Rb1cc1;gene_biotype=protein_coding;locus_tag=ACRARU_R01081;partial=true;start_range=.,27053
VZST01000500.1	Genbank	gene	322446	327275	.	+	.	ID=gene-ACRARU_R00818;Name=Pcgf5;end_range=327275,.;gbkey=Gene;gene=Pcgf5;gene_biotype=protein_coding;locus_tag=ACRARU_R00818;partial=true;start_range=.,322446
VZST01000518.1	Genbank	gene	378833	379726	.	+	.	ID=gene-ACRARU_R12030;Name=Lins1;end_range=379726,.;gbkey=Gene;gene=Lins1;gene_biotype=protein_coding;locus_tag=ACRARU_R12030;partial=true;start_range=.,378833
VZST01000518.1	Genbank	gene	399424	412401	.	+	.	ID=gene-ACRARU_R12028;Name=Cers3;end_range=412401,.;gbkey=Gene;gene=Cers3;gene_biotype=protein_coding;locus_tag=ACRARU_R12028;partial=true;start_range=.,399424
VZST01000542.1	Genbank	gene	737778	739901	.	+	.	ID=gene-ACRARU_R06218;Name=Tmem174;end_range=739901,.;gbkey=Gene;gene=Tmem174;gene_biotype=protein_coding;locus_tag=ACRARU_R06218;partial=true;start_range=.,737778
VZST01000555.1	Genbank	gene	224542	316549	.	-	.	ID=gene-ACRARU_R10656;Name=Rps6ka2;end_range=316549,.;gbkey=Gene;gene=Rps6ka2;gene_biotype=protein_coding;locus_tag=ACRARU_R10656;partial=true;start_range=.,224542
VZST01000587.1	Genbank	gene	249061	284118	.	+	.	ID=gene-ACRARU_R09635;Name=Dicer1;end_range=284118,.;gbkey=Gene;gene=Dicer1;gene_biotype=protein_coding;locus_tag=ACRARU_R09635;partial=true;start_range=.,249061
VZST01000648.1	Genbank	gene	335370	395518	.	+	.	ID=gene-ACRARU_R09385;Name=Aoah;end_range=395518,.;gbkey=Gene;gene=Aoah;gene_biotype=protein_coding;locus_tag=ACRARU_R09385;partial=true;start_range=.,335370
VZST01000811.1	Genbank	gene	349356	351072	.	+	.	ID=gene-ACRARU_R14481;Name=Egr2;end_range=351072,.;gbkey=Gene;gene=Egr2;gene_biotype=protein_coding;locus_tag=ACRARU_R14481;partial=true;start_range=.,349356
VZST01000812.1	Genbank	gene	29556	66613	.	-	.	ID=gene-ACRARU_R08133;Name=Dmrt1;end_range=66613,.;gbkey=Gene;gene=Dmrt1;gene_biotype=protein_coding;locus_tag=ACRARU_R08133;partial=true;start_range=.,29556
VZST01000834.1	Genbank	gene	210892	222231	.	+	.	ID=gene-ACRARU_R12328;Name=Trmt1l;end_range=222231,.;gbkey=Gene;gene=Trmt1l;gene_biotype=protein_coding;locus_tag=ACRARU_R12328;partial=true;start_range=.,210892
VZST01000834.1	Genbank	gene	227481	232462	.	-	.	ID=gene-ACRARU_R13897;Name=Rnf2;end_range=232462,.;gbkey=Gene;gene=Rnf2;gene_biotype=protein_coding;locus_tag=ACRARU_R13897;partial=true;start_range=.,227481
VZST01000834.1	Genbank	gene	316560	319259	.	+	.	ID=gene-ACRARU_R12330;Name=Fam129a;end_range=319259,.;gbkey=Gene;gene=Fam129a;gene_biotype=protein_coding;locus_tag=ACRARU_R12330;partial=true;start_range=.,316560
VZST01000834.1	Genbank	gene	332745	349789	.	+	.	ID=gene-ACRARU_R12327;Name=Edem3;end_range=349789,.;gbkey=Gene;gene=Edem3;gene_biotype=protein_coding;locus_tag=ACRARU_R12327;partial=true;start_range=.,332745
VZST01000869.1	Genbank	gene	117569	166638	.	+	.	ID=gene-ACRARU_R03549;Name=Med13;end_range=166638,.;gbkey=Gene;gene=Med13;gene_biotype=protein_coding;locus_tag=ACRARU_R03549;partial=true;start_range=.,117569
VZST01000869.1	Genbank	gene	170952	184489	.	+	.	ID=gene-ACRARU_R03550;Name=Ints2;end_range=184489,.;gbkey=Gene;gene=Ints2;gene_biotype=protein_coding;locus_tag=ACRARU_R03550;partial=true;start_range=.,170952
VZST01000869.1	Genbank	gene	194772	196212	.	+	.	ID=gene-ACRARU_R03551;Name=Brip1;end_range=196212,.;gbkey=Gene;gene=Brip1;gene_biotype=protein_coding;locus_tag=ACRARU_R03551;partial=true;start_range=.,194772
VZST01000893.1	Genbank	gene	93148	134837	.	+	.	ID=gene-ACRARU_R06346;Name=Lancl3;end_range=134837,.;gbkey=Gene;gene=Lancl3;gene_biotype=protein_coding;locus_tag=ACRARU_R06346;partial=true;start_range=.,93148
VZST01000893.1	Genbank	gene	142992	143195	.	+	.	ID=gene-ACRARU_R06349;Name=Xk;end_range=143195,.;gbkey=Gene;gene=Xk;gene_biotype=protein_coding;locus_tag=ACRARU_R06349;partial=true;start_range=.,142992
VZST01000987.1	Genbank	gene	351715	353765	.	+	.	ID=gene-ACRARU_R10527;Name=Hmgb3;end_range=353765,.;gbkey=Gene;gene=Hmgb3;gene_biotype=protein_coding;locus_tag=ACRARU_R10527;partial=true;start_range=.,351715
VZST01001037.1	Genbank	gene	124226	133347	.	+	.	ID=gene-ACRARU_R12364;Name=Lrrc31;end_range=133347,.;gbkey=Gene;gene=Lrrc31;gene_biotype=protein_coding;locus_tag=ACRARU_R12364;partial=true;start_range=.,124226
VZST01001037.1	Genbank	gene	138573	146621	.	+	.	ID=gene-ACRARU_R12366;Name=Lrrc34;end_range=146621,.;gbkey=Gene;gene=Lrrc34;gene_biotype=protein_coding;locus_tag=ACRARU_R12366;partial=true;start_range=.,138573
VZST01001037.1	Genbank	gene	152474	160229	.	-	.	ID=gene-ACRARU_R13875;Name=Mynn;end_range=160229,.;gbkey=Gene;gene=Mynn;gene_biotype=protein_coding;locus_tag=ACRARU_R13875;partial=true;start_range=.,152474
VZST01001055.1	Genbank	gene	190227	264570	.	-	.	ID=gene-ACRARU_R13742;Name=Inpp5a;end_range=264570,.;gbkey=Gene;gene=Inpp5a;gene_biotype=protein_coding;locus_tag=ACRARU_R13742;partial=true;start_range=.,190227
VZST01001146.1	Genbank	gene	158796	170995	.	+	.	ID=gene-ACRARU_R08413;Name=Ajap1;end_range=170995,.;gbkey=Gene;gene=Ajap1;gene_biotype=protein_coding;locus_tag=ACRARU_R08413;partial=true;start_range=.,158796
VZST01001170.1	Genbank	gene	70510	73729	.	-	.	ID=gene-ACRARU_R03995;Name=Cyp1b1;end_range=73729,.;gbkey=Gene;gene=Cyp1b1;gene_biotype=protein_coding;locus_tag=ACRARU_R03995;partial=true;start_range=.,70510
VZST01001173.1	Genbank	gene	78790	90428	.	-	.	ID=gene-ACRARU_R00733;Name=Mrrf;end_range=90428,.;gbkey=Gene;gene=Mrrf;gene_biotype=protein_coding;locus_tag=ACRARU_R00733;partial=true;start_range=.,78790
VZST01001173.1	Genbank	gene	91478	101008	.	+	.	ID=gene-ACRARU_R11964;Name=Rbm18;end_range=101008,.;gbkey=Gene;gene=Rbm18;gene_biotype=protein_coding;locus_tag=ACRARU_R11964;partial=true;start_range=.,91478
VZST01001173.1	Genbank	gene	113991	114777	.	+	.	ID=gene-ACRARU_R11965;Name=Ndufa8;end_range=114777,.;gbkey=Gene;gene=Ndufa8;gene_biotype=protein_coding;locus_tag=ACRARU_R11965;partial=true;start_range=.,113991
VZST01001211.1	Genbank	gene	86717	88469	.	+	.	ID=gene-ACRARU_R13526;Name=Pnliprp3;end_range=88469,.;gbkey=Gene;gene=Pnliprp3;gene_biotype=protein_coding;locus_tag=ACRARU_R13526;partial=true;start_range=.,86717
VZST01001211.1	Genbank	gene	111366	114205	.	+	.	ID=gene-ACRARU_R13527;Name=Pnlip;end_range=114205,.;gbkey=Gene;gene=Pnlip;gene_biotype=protein_coding;locus_tag=ACRARU_R13527;partial=true;start_range=.,111366
VZST01001211.1	Genbank	gene	115963	117090	.	+	.	ID=gene-ACRARU_R13524;Name=Pnliprp2;end_range=117090,.;gbkey=Gene;gene=Pnliprp2;gene_biotype=protein_coding;locus_tag=ACRARU_R13524;partial=true;start_range=.,115963
VZST01001211.1	Genbank	gene	126629	130496	.	+	.	ID=gene-ACRARU_R13528;Name=Pnliprp1;end_range=130496,.;gbkey=Gene;gene=Pnliprp1;gene_biotype=protein_coding;locus_tag=ACRARU_R13528;partial=true;start_range=.,126629
VZST01001264.1	Genbank	gene	149482	156301	.	-	.	ID=gene-ACRARU_R13389;Name=Arhgef40;end_range=156301,.;gbkey=Gene;gene=Arhgef40;gene_biotype=protein_coding;locus_tag=ACRARU_R13389;partial=true;start_range=.,149482
VZST01001264.1	Genbank	gene	186107	198471	.	-	.	ID=gene-ACRARU_R13386;Name=Slc9a5;end_range=198471,.;gbkey=Gene;gene=Slc9a5;gene_biotype=protein_coding;locus_tag=ACRARU_R13386;partial=true;start_range=.,186107
VZST01001328.1	Genbank	gene	53813	59850	.	+	.	ID=gene-ACRARU_R04448;Name=Dact1;end_range=59850,.;gbkey=Gene;gene=Dact1;gene_biotype=protein_coding;locus_tag=ACRARU_R04448;partial=true;start_range=.,53813
VZST01001452.1	Genbank	gene	200121	241420	.	+	.	ID=gene-ACRARU_R06721;Name=Col4a6;end_range=241420,.;gbkey=Gene;gene=Col4a6;gene_biotype=protein_coding;locus_tag=ACRARU_R06721;partial=true;start_range=.,200121
VZST01001452.1	Genbank	gene	244065	250539	.	-	.	ID=gene-ACRARU_R13817;Name=Atg4a;end_range=250539,.;gbkey=Gene;gene=Atg4a;gene_biotype=protein_coding;locus_tag=ACRARU_R13817;partial=true;start_range=.,244065
VZST01001488.1	Genbank	gene	87117	165397	.	+	.	ID=gene-ACRARU_R13321;Name=Gnas;end_range=165397,.;gbkey=Gene;gene=Gnas;gene_biotype=protein_coding;locus_tag=ACRARU_R13321;partial=true;start_range=.,87117
VZST01001552.1	Genbank	gene	47728	65110	.	+	.	ID=gene-ACRARU_R06071;Name=Hps3;end_range=65110,.;gbkey=Gene;gene=Hps3;gene_biotype=protein_coding;locus_tag=ACRARU_R06071;partial=true;start_range=.,47728
VZST01001552.1	Genbank	gene	69610	84743	.	-	.	ID=gene-ACRARU_R01759;Name=Cp;end_range=84743,.;gbkey=Gene;gene=Cp;gene_biotype=protein_coding;locus_tag=ACRARU_R01759;partial=true;start_range=.,69610
VZST01001552.1	Genbank	gene	90441	93336	.	-	.	ID=gene-ACRARU_R01755;Name=Tm4sf18;end_range=93336,.;gbkey=Gene;gene=Tm4sf18;gene_biotype=protein_coding;locus_tag=ACRARU_R01755;partial=true;start_range=.,90441
VZST01001552.1	Genbank	gene	97568	101321	.	-	.	ID=gene-ACRARU_R01758;Name=Tm4sf1_2;end_range=101321,.;gbkey=Gene;gene=Tm4sf1_2;gene_biotype=protein_coding;locus_tag=ACRARU_R01758;partial=true;start_range=.,97568
VZST01001714.1	Genbank	gene	62646	82342	.	-	.	ID=gene-ACRARU_R12573;Name=Xkr6;end_range=82342,.;gbkey=Gene;gene=Xkr6;gene_biotype=protein_coding;locus_tag=ACRARU_R12573;partial=true;start_range=.,62646
VZST01001940.1	Genbank	gene	11306	57070	.	+	.	ID=gene-ACRARU_R06669;Name=Nxn;end_range=57070,.;gbkey=Gene;gene=Nxn;gene_biotype=protein_coding;locus_tag=ACRARU_R06669;partial=true;start_range=.,11306
VZST01001940.1	Genbank	gene	62195	65076	.	+	.	ID=gene-ACRARU_R06670;Name=Glod4;end_range=65076,.;gbkey=Gene;gene=Glod4;gene_biotype=protein_coding;locus_tag=ACRARU_R06670;partial=true;start_range=.,62195
VZST01002310.1	Genbank	gene	37188	70914	.	+	.	ID=gene-ACRARU_R00253;Name=Plekha1;end_range=70914,.;gbkey=Gene;gene=Plekha1;gene_biotype=protein_coding;locus_tag=ACRARU_R00253;partial=true;start_range=.,37188
VZST01002364.1	Genbank	gene	32147	62937	.	-	.	ID=gene-ACRARU_R04223;Name=Papss1;end_range=62937,.;gbkey=Gene;gene=Papss1;gene_biotype=protein_coding;locus_tag=ACRARU_R04223;partial=true;start_range=.,32147
VZST01002403.1	Genbank	gene	98102	109273	.	+	.	ID=gene-ACRARU_R13999;Name=Opcml;end_range=109273,.;gbkey=Gene;gene=Opcml;gene_biotype=protein_coding;locus_tag=ACRARU_R13999;partial=true;start_range=.,98102
VZST01002428.1	Genbank	gene	3406	68405	.	+	.	ID=gene-ACRARU_R01364;Name=Tedc1;end_range=68405,.;gbkey=Gene;gene=Tedc1;gene_biotype=protein_coding;locus_tag=ACRARU_R01364;partial=true;start_range=.,3406
VZST01002508.1	Genbank	gene	573	87307	.	-	.	ID=gene-ACRARU_R10000;Name=Mapkbp1;end_range=87307,.;gbkey=Gene;gene=Mapkbp1;gene_biotype=protein_coding;locus_tag=ACRARU_R10000;partial=true;start_range=.,573
VZST01002922.1	Genbank	gene	7502	8047	.	-	.	ID=gene-ACRARU_R15376;Name=Orai1;end_range=8047,.;gbkey=Gene;gene=Orai1;gene_biotype=protein_coding;locus_tag=ACRARU_R15376;partial=true;start_range=.,7502
VZST01002922.1	Genbank	gene	25472	28043	.	+	.	ID=gene-ACRARU_R05845;Name=Morn3;end_range=28043,.;gbkey=Gene;gene=Morn3;gene_biotype=protein_coding;locus_tag=ACRARU_R05845;partial=true;start_range=.,25472
VZST01003122.1	Genbank	gene	8377	16855	.	+	.	ID=gene-ACRARU_R08223;Name=Ctbp2_1;end_range=16855,.;gbkey=Gene;gene=Ctbp2_1;gene_biotype=protein_coding;locus_tag=ACRARU_R08223;partial=true;start_range=.,8377
VZST01003122.1	Genbank	gene	22482	49185	.	-	.	ID=gene-ACRARU_R02939;Name=Zranb1;end_range=49185,.;gbkey=Gene;gene=Zranb1;gene_biotype=protein_coding;locus_tag=ACRARU_R02939;partial=true;start_range=.,22482
VZST01003198.1	Genbank	gene	24502	38529	.	-	.	ID=gene-ACRARU_R14122;Name=Tab3;end_range=38529,.;gbkey=Gene;gene=Tab3;gene_biotype=protein_coding;locus_tag=ACRARU_R14122;partial=true;start_range=.,24502
VZST01003284.1	Genbank	gene	19070	20588	.	-	.	ID=gene-ACRARU_R04056;Name=Rerg_0;end_range=20588,.;gbkey=Gene;gene=Rerg_0;gene_biotype=protein_coding;locus_tag=ACRARU_R04056;partial=true;start_range=.,19070
VZST01003385.1	Genbank	gene	25878	36559	.	+	.	ID=gene-ACRARU_R14110;Name=Prkcq;end_range=36559,.;gbkey=Gene;gene=Prkcq;gene_biotype=protein_coding;locus_tag=ACRARU_R14110;partial=true;start_range=.,25878
VZST01003596.1	Genbank	gene	26411	27787	.	-	.	ID=gene-ACRARU_R14367;Name=Dad1;end_range=27787,.;gbkey=Gene;gene=Dad1;gene_biotype=protein_coding;locus_tag=ACRARU_R14367;partial=true;start_range=.,26411
VZST01003608.1	Genbank	gene	21466	60864	.	+	.	ID=gene-ACRARU_R08502;Name=Mettl25;end_range=60864,.;gbkey=Gene;gene=Mettl25;gene_biotype=protein_coding;locus_tag=ACRARU_R08502;partial=true;start_range=.,21466
VZST01003653.1	Genbank	gene	4173	5739	.	+	.	ID=gene-ACRARU_R11179;Name=Arhgef16;end_range=5739,.;gbkey=Gene;gene=Arhgef16;gene_biotype=protein_coding;locus_tag=ACRARU_R11179;partial=true;start_range=.,4173
VZST01003715.1	Genbank	gene	8448	29997	.	-	.	ID=gene-ACRARU_R14310;Name=Sh2b3;end_range=29997,.;gbkey=Gene;gene=Sh2b3;gene_biotype=protein_coding;locus_tag=ACRARU_R14310;partial=true;start_range=.,8448
VZST01008197.1	Genbank	gene	12156	13019	.	+	.	ID=gene-ACRARU_R02751;Name=Mafa;end_range=13019,.;gbkey=Gene;gene=Mafa;gene_biotype=protein_coding;locus_tag=ACRARU_R02751;partial=true;start_range=.,12156
VZST01012551.1	Genbank	gene	164945	173083	.	-	.	ID=gene-ACRARU_R07072;Name=Bpgm;end_range=173083,.;gbkey=Gene;gene=Bpgm;gene_biotype=protein_coding;locus_tag=ACRARU_R07072;partial=true;start_range=.,164945
